font-size: 21vh; 	/*124*/			big

font-size: 13vh		/*76*/			h1

font-size: 10.2vh;	/*60.5*/		h2
+font-size: 10.16vh;  	/*60*/			h2
font-size: 10vh;	/*59*/			h2

font-size: 7.45vh;	/*44*/			h3
++font-size: 7.12vh;	/*42*/			h3
font-size: 6.8vh;	/*40*/			h3

font-size: 5.76vh;	/*34*/			h4
font-size: 5.6vh;	/*33*/			h4
font-size: 5.5vh;	/*32*/			h4
++font-size: 5vh;		/*29.5*/		h4


font-size: 4.2vh;	/*24.5*/		h5
++font-size: 4vh;		/*23.5*/		h5

font-size: 3vh;		/*17.7*/		h6
font-size: 2.88vh;	/*16.5*/		h6
++font-size: 2.8vh;	/*16.2*/		h6
font-size: 2.7vh;	/*15.9*/		h6

font-size: 2.5vh;	/*14.7*/		p
++font-size: 2.45vh;	/*14.4*/		p
font-size: 2.4vh;	/*14.1*/		p

font-size: 2.3vh;	/*13.5*/		p.small
++font-size: 2.2vh;	/*13*/

font-size: 2.15vh;	/*12.6*/		p.litte-small
++font-size: 2vh;		/*11.8*/

font-size: 1.8vh;	/*10.6*/		p.extra-small






